#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
app_assert_config.h=1351236558
app_log_config.h=-1853168024
app_properties_config.h=-763091270
btconf/app_ota_dfu.xml=-1030679924
btconf/gatt_configuration.btconf=2066139794
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c1.h=-1676539480
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
os_cfg.h=-894494530
psa_crypto_config.h=1028940411
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_bt_in_place_ota_dfu_config.h=-1056393712
sl_bt_rtos_config.h=407237443
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=-1511451368
sl_hfxo_manager_config.h=-306968694
sl_mbedtls_config.h=-131196312
sl_memory_config.h=503032768
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=987448540
sl_sleeptimer_config.h=1360009810
uartdrv_config.h=-941504238